<Properties StartupConfiguration="{CA17AC27-FE6E-4992-BA70-0228567CDFC5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VacasVaqueras/VacasVaqueras">
    <Files>
      <File FileName="VacasVaqueras/VacasVaqueras" Line="22" Column="44" />
      <File FileName="../ExamenEDD/ExamenEDD/ExamenDD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VacasVaqueras PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>